<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/fernando-pessoa/poetry</dc:identifier>
		<dc:date>2024-01-24T18:08:48Z</dc:date>
		<meta property="dcterms:modified">2024-01-24T18:08:48Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85103704</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of Fernando Pessoa’s poetry.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/fernando-pessoa"&gt;Fernando Pessoa&lt;/a&gt; is best known for his heteronyms, personas under which he wrote some of the most famous prose in Portuguese literature. Educated at an English-speaking school in Durban, South Africa, Pessoa developed a considerable command of English and continued to write privately in the language throughout his life.&lt;/p&gt;
			&lt;p&gt;Presented here are Pessoa’s early collections &lt;i&gt;35 Sonnets&lt;/i&gt; and &lt;i&gt;English Poems&lt;/i&gt;, as well as two poems published individually in periodicals before 1929. All were written and published in English under Pessoa’s own name, and compared to Pessoa’s later work in Portuguese, none of them are especially well-regarded by critics.&lt;/p&gt;
			&lt;p&gt;Pessoa’s aim in &lt;i&gt;35 Sonnets&lt;/i&gt; is to scale the same heights that &lt;a href="https://standardebooks.org/ebooks/william-shakespeare"&gt;Shakespeare&lt;/a&gt; did with the form, but his efforts have been received less as an approximation of the latter’s achievement than a pastiche of it. Among the strains and contortions characterizing Pessoa’s imitation of Elizabethan English, there are nevertheless flashes of linguistic and metrical felicity as he surveys themes of despair, unrequited love, the fraughtness of human connection, and the mystery of the universe.&lt;/p&gt;
			&lt;p&gt;The sonnets stand in sharp thematic contrast to the poems in Pessoa’s second collection, &lt;i&gt;English Poems&lt;/i&gt;. The first of them, “Antinous,” imagines the Roman emperor Hadrian’s perspective on his relationship with the Greek youth Antinous. Detailing Hadrian’s devotion to Antinous after the latter’s death, it has been called by Pessoa’s most recent biographer Richard Zenith “the most compelling love poem that Pessoa would ever write.” “Epithalamium” has been understood by critics as a response to Pessoa’s reading of &lt;a href="https://standardebooks.org/ebooks/edmund-spenser"&gt;Spenser’s&lt;/a&gt; ode “Epithalamion.” The sexual elements latent in Spenser’s poem are made aggressively explicit in Pessoa’s version.&lt;/p&gt;
			&lt;p&gt;In his letters, Pessoa singled out the two longer poems in &lt;i&gt;English Poems&lt;/i&gt; as “clearly obscene,” and claimed that they were the only works of his to qualify as such. He explained to his first biographer that composing them was a way of eliminating the ideas they contained from his mind. Of biographical interest is that the poems that Pessoa himself regarded as obscene are among the only works whose publication he took the trouble to self-finance during his lifetime; further, he was content to publish them under his own name.&lt;/p&gt;
			&lt;p&gt;Despite failing to achieve critical acclaim, the poems in this compilation provide insight into Pessoa’s early literary concerns and establish that the beginning of his poetic career was marked by intense ambition and audacious self-assurance.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- 35 Sonnets -->
		<dc:source>https://www.gutenberg.org/ebooks/19978</dc:source>
		<dc:source>https://archive.org/details/sonnets00pess</dc:source>
		<!-- English Poems-->
		<!-- I-II Transcription-->
		<dc:source>https://www.gutenberg.org/ebooks/66039</dc:source>
		<!-- III Transcription-->
		<dc:source>https://www.gutenberg.org/ebooks/66040</dc:source>
		<!-- I-III Scans-->
		<dc:source>https://permalinkbnd.bnportugal.gov.pt/records/item/91830-english-poems</dc:source>
		<!-- "Meantime" -->
		<dc:source>http://arquivopessoa.net/textos/1750</dc:source>
		<dc:source>https://archive.org/details/p1athenaeum1920lond/page/136/mode/1up</dc:source>
		<!-- "Spell"-->
		<dc:source>http://arquivopessoa.net/textos/1761</dc:source>
		<dc:source>https://hemerotecadigital.cm-lisboa.pt/OBRAS/CONTEMPORANEA/1923/N9/N9_item1/P43.html</dc:source>
		<meta property="se:word-count">10615</meta>
		<meta property="se:reading-ease.flesch">74.63</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/35_Sonnets</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/fernando-pessoa_poetry</meta>
		<dc:creator id="author">Fernando Pessoa</dc:creator>
		<meta property="file-as" refines="#author">Pessoa, Fernando</meta>
		<meta property="se:name.person.full-name" refines="#author">Fernando Antonio Nogueira de Seabra Pessoa</meta>
		<meta property="alternate-script" refines="#author">Fernando António Nogueira de Seabra Pessôa</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Fernando_Pessoa</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50016857</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Väinö Kunnas</dc:contributor>
		<meta property="file-as" refines="#artist">Kunnas, Väinö</meta>
		<meta property="se:name.person.full-name" refines="#author">Väinö Ilmari Kunnas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Väinö_Kunnas</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nb99067586</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<!-- 35 Sonnets-->
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<!-- English Poems-->
		<dc:contributor id="transcriber-2">Laura Natal Rodrigues</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Natal Rodrigues, Laura</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<!-- "Meantime" and "Spell"-->
		<dc:contributor id="transcriber-3">Arquivo Pessoa</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Arquivo Pessoa</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/english-poems.xhtml" id="english-poems.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/thirty-five-sonnets.xhtml" id="thirty-five-sonnets.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="thirty-five-sonnets.xhtml"/>
		<itemref idref="english-poems.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
